{
  "name": "Sangam",
  "short_name": "Sangam",
  "description": "One agent for customer chat and internal work. Tributaries in, Currents through, Confluence out.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1B2A4A",
  "background_color": "#F2EDE1",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
